CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
22/10/2024 02:23 p. m.
FOLIO: 01023322102024A
TICKET DE APARTADO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>		1195.00
EFECTIVO ENTREGADO	------>		100.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		1095.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
21/11/2024
CLIENTE:
ALEX
NUMERO DE CELULAR:
8334505543

