CASA CEJA
SUCURSAL: CASA CEJA OLMOS
OLMOS 111
17/09/2024 07:12 p. m.
FOLIO: 04011317092024A0004
TICKET DE APARTADO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
CARTA DE PODER	1	2.00	2.00
----------------------------------------------------------------------------------
TOTAL $	------>		2.00
EFECTIVO ENTREGADO	------>		1.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		1.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
27/09/2024
CLIENTE:
VICENTE ORTIZ
NUMERO DE CELULAR:
8333395500

