CASA CEJA
SUCURSAL: CASA CEJA OLMOS
OLMOS 111
18/09/2024 06:53 p. m.
FOLIO: 04010718092024A0005
TICKET DE APARTADO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>		1195.00
EFECTIVO ENTREGADO	------>		300.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		895.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
17/11/2024
CLIENTE:
ISAAC ORTIZ
NUMERO DE CELULAR:
8334629050

