CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
21/02/2025 02:21 p. m.
FOLIO: 01010921022025A
TICKET DE APARTADO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
CINTA ADHESIVA TUK	1	3.00	3.00
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>	1198.00
----------------------------------------------------------------------------------
POR PAGAR $	------>	1198.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00002
FECHA DE VENCIMIENTO:
23/03/2025
CLIENTE:
ALEX
NUMERO DE CELULAR:
8334505543

