CASA CEJA
SUCURSAL: OBREGON
OBREGON #408
08/11/2024 01:56 p. m.
FOLIO: 03010908112024A
TICKET DE APARTADO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>		1195.00
EFECTIVO ENTREGADO	------>		200.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		995.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
26/11/2024
CLIENTE:
LESLY GOMEZ
NUMERO DE CELULAR:
9241796471

