CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
23/09/2024 05:36 p. m.
FOLIO: 01012623092024A0003
TICKET DE CREDITO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>		1195.00
EFECTIVO ENTREGADO	------>		300.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		895.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
23/12/2024
CLIENTE:
ALEX
NUMERO DE CELULAR:
8334505543

