CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
22/10/2024 01:34 p. m.
FOLIO: 01025222102024A0001
TICKET DE CREDITO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
CERA LIQUIDA EL OS	1	18.00	18.00
----------------------------------------------------------------------------------
TOTAL $	------>		18.00
PAGO T. DEBITO	------>		2.00
EFECTIVO ENTREGADO	------>		1.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		15.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
22/04/2025
CLIENTE:
ALEX
NUMERO DE CELULAR:
8334505543

