CASA CEJA
SUCURSAL: OBREGON
OBREGON #408
24/10/2024 05:37 p. m.
FOLIO: 03013024102024A0001
TICKET DE CREDITO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>		1195.00
EFECTIVO ENTREGADO	------>		195.00
----------------------------------------------------------------------------------
POR PAGAR $	------>		1000.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
24/12/2024
CLIENTE:
LESLY GOMEZ
NUMERO DE CELULAR:
9241796471

