CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
10/02/2025 07:17 p. m.
FOLIO: 01015410022025A0003
TICKET DE CREDITO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>	1195.00
PAGO T. DEBITO	------>	15.00
EFECTIVO ENTREGADO	------>	200.00
----------------------------------------------------------------------------------
POR PAGAR $	------>	980.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
10/05/2025
CLIENTE:
VEGA
NUMERO DE CELULAR:
8333934430

