CASA CEJA
SUCURSAL: CASA CEJA CARRANZA
CARRANZA
19/02/2025 04:56 p. m.
FOLIO: 01014619022025A0001
TICKET DE CREDITO

DESCRIPCION	CANT	P. UNIT	P. TOTAL
VENTILADOR DE PEDE	1	1195.00	1195.00
----------------------------------------------------------------------------------
TOTAL $	------>	1195.00
EFECTIVO ENTREGADO	------>	150.00
----------------------------------------------------------------------------------
POR PAGAR $	------>	1045.00

LE ATENDIO: ADMIN
NO DE ARTICULOS: 00001
FECHA DE VENCIMIENTO:
19/05/2025
CLIENTE:
VEGA
NUMERO DE CELULAR:
8333934430

